WpfPlayground/Views/InteractionWindow.xaml

<Window x:Class="WpfPlayground.Views.InteractionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlayground.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Interaction Window" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="300" 
        Width="300">
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding CustomPopupRequest}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <local:CustomPopup/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding NotificationResult}" HorizontalAlignment="Center"/>
            <Button Margin="0 10 0 0" Content="Notification Window" Command="{Binding NotificationCommand}"/>
            <Button Margin="0 10 0 0" Content="Confirmation Window" Command="{Binding ConfirmationCommand}"/>
            <Button Margin="0 10 0 0" Content="Custom Window" Command="{Binding CustomPopupCommand}"/>
        </StackPanel>
    </Grid>
</Window>
