WpfPlayground/Views/MainShell.xaml

<Window x:Class="WpfPlayground.Views.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainShell" 
        Height="300" 
        Width="300"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Name="LeftMenu" 
                        prism:RegionManager.RegionName="LeftMenu"
                        VerticalAlignment="Center"/>
        <ContentControl Name="MainContent"
                        prism:RegionManager.RegionName="MainContent"
                        Grid.Column="1" />

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding CanSubmitCommand}" Content="Can Submit Command" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Interaction Trigger/Command">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding SubmitCommand}" CommandParameter="Zeb" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <ListBox Height="100"
                     Width="300"
                     Margin="1,20,0,0"
                     ItemsSource="{Binding ListOfItems}"
                     SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding SelectCommand}"
                                                   TriggerParameterPath="Source" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
        
    </Grid>
</Window>
